# PushPush

./: settings.gradle
mclient/: build.gradle
mclient/src/main/: AndroidManifest.xml
mclient/src/main/java/com/ntd/pushpush/: ActionIntent.java  ExtraIntent.java  PushApplication.java
mclient/src/main/java/com/ntd/pushpush/activity/: BaseActivity.java  DemoActivity.java  LeftMenuFragment.java  LogInActivity.java  MessageDetailActivity.java  MessageListFragment.java  RegisterActivity.java  SelectContactsActivity.java  SlidingMenuActivity.java  SplashActivity.java  ToDoFragment.java  WriteMsgContentActivity.java
mclient/src/main/java/com/ntd/pushpush/adapter/: MessageListAdapter.java
mclient/src/main/java/com/ntd/pushpush/api/: ApiErrorCode.java  ApiException.java  ApiField.java  ApiRequest.java  ApiResponse.java  ApiServiceMeta.java  BasePageApiRequest.java  HotShareRequest.java  HotShareResponse.java  LogInRequest.java  LogInResponse.java  RegistByIdRequest.java  RegistByIdResponse.java  RegisterByPhoneRequest.java  RegisterByPhoneResponse.java  RequestProgressConfig.java  SendMessageRequest.java  SendMessageResponse.java
mclient/src/main/java/com/ntd/pushpush/client/: ApiServiceClient.java  ApiServiceClientManager.java
mclient/src/main/java/com/ntd/pushpush/data/: ContactsInfo.java  GroupInfo.java  ReceivedMessageInfo.java  ReplyMessageInfo.java  SendMessageInfo.java  UserInfo.java
mclient/src/main/java/com/ntd/pushpush/db/: BaseDao.java  ContactsDao.java  DBOpenHelper.java  DemoXXDao.java  GroupDao.java  MsgReceiverDao.java  ReveiveMessageDao.java  SendMessageDao.java  SendMessageDetailDao.java  SendMsgListDao.java
mclient/src/main/java/com/ntd/pushpush/listener/: OnActivityBroadcastListener.java
mclient/src/main/java/com/ntd/pushpush/manager/: AppConfigManager.java
mclient/src/main/java/com/ntd/pushpush/receiver/: PushMessageReceiver.java
mclient/src/main/java/com/ntd/pushpush/request/: ApiRequestThread.java  OnRequestResponseListener.java  Request.java  RequestCacheManager.java  RequestFactory.java  RequestManager.java  RequestThread.java  Response.java  ResponseTypeAdapter.java  WithCacheResponse.java
mclient/src/main/java/com/ntd/pushpush/util/: ByteUtil.java  FileUtil.java  HttpHelper.java  ImageUtils.java  Loger.java  Logger.java  MyAnimation.java  (+4 more)
mclient/src/main/res/layout/: fragment_left_menu.xml  left_menu_fragment.xml  list_item_left_menu.xml  list_item_msg_item.xml  list_item_select_contacts.xml  log_in.xml  message_list_fragment.xml  register.xml  select_contacts.xml  splash.xml  write_msg_content.xml
mclient/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
mclient/src/main/res/values-v11/: styles.xml
mclient/src/main/res/values-v14/: styles.xml
(+22 files in other folders)
